@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/dark_background.jpeg');
    color: #c0c0c0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    opacity: 0.7;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 40px 0;
    text-align: center;
    background: transparent;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.main-image {
    width: 100%;
    max-width: 300px; 
    height: auto; 
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    width: 100%;
    padding-top: 20px;
}

.info h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #ffffff;
}

.info p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #b0b0b0;
}

.button {
    background-color: #ff6347;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #ff4500;
}

.cards-container {
    position: relative;
    width: 90%;
    overflow: hidden;
}

.cards {
    display: flex;
    justify-content: space-between;
    transition: transform 0.3s;
    flex-wrap: wrap;
}

.card {
    background-color: transparent; 
    width: 23%;
    padding: 20px;
    margin: 0 10px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 15px;
}

.card p {
    font-size: 16px;
    color: #ffffff;
}

.navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.nav-button {
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 20px;
}

.nav-button:hover {
    background: rgba(0, 0, 0, 0.7);
}

.social-links {
    margin-top: 30px;
}

.social-links a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ff6347;
}

.contact-link {
    margin-top: 20px;
}

.contact-link a {
    color: #ff6347;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-link a:hover {
    color: #ff4500;
}

@media (min-width: 768px) {
    .main-content {
        flex-direction: row;
        text-align: left;
    }
    
    .main-image {
        width: 40%;
        height: 300px;
    }
    
    .info {
        width: 60%;
        padding-left: 20px;
    }
    
    .info h1 {
        font-size: 36px;
    }
    
    .info p {
        font-size: 18px;
    }
    
    .cards {
        flex-wrap: nowrap;
    }
    
    .card {
        width: 23%;
    }
}

@media (min-width: 1024px) {
    .main-content {
        width: 80%;
    }
    
    .cards-container {
        width: 80%;
    }
}
